VITE_SUPABASE_PROJECT_ID="gcynyoxblhocmaewvqin"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjeW55b3hibGhvY21hZXd2cWluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNzE4MjEsImV4cCI6MjA3OTg0NzgyMX0._LCAPgsh2oz4573AWy0KVzWGAgh8x_7p8VTGtyLk9Hg"
VITE_SUPABASE_URL="https://gcynyoxblhocmaewvqin.supabase.co"
